/******************************************************************************

                  版权所有 (C), 2013-2023, 深圳博思高科技有限公司

 ******************************************************************************
  文 件 名   : Dev.h
  版 本 号   : 初稿
  作    者   : 张舵
  生成日期   : 2019年8月21日
  最近修改   :
  功能描述   : version.h 的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2019年8月21日
    作    者   : 张舵
    修改内容   : 创建文件

******************************************************************************/

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 常量定义                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                             *
 *----------------------------------------------*/

#ifndef __DEVINFO_H__
#define __DEVINFO_H__
#include "stm32f4xx_conf.h"

typedef uint8_t*(*CallBackFun)(void); //获取SN的回调


typedef struct
{
	const uint8_t *SoftwareVersion;       //软件版本号
	const uint8_t *BulidDate;         //编译时间
    const uint8_t *Model;        //设备型号
    const uint8_t *ProductBatch; //生产批次
    const uint8_t *HardwareVersion;  //硬件版本    
    CallBackFun GetSn; //获取当前设备SN    
}DEVICEINFO_T;

extern const DEVICEINFO_T gDevinfo;




#endif /* __DEVINFO_H__ */
